<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- android:background="#002E3E" -->
 >

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/btn_back" >
        </ImageView>

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#dedede" >
        </View>

        <TextView
            android:id="@+id/headtxt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="精品应用推荐"
            android:textColor="#000000"
            android:textSize="15sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#dedede" >
    </View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2B2B2B" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip" >

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="70.0dip"
                android:layout_height="70.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/icon"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="fill_parent"
                android:layout_height="25.0dip"
                android:layout_alignTop="@+id/appIcon"
                android:layout_toRightOf="@+id/appIcon"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="#000000"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/appSize"
                android:layout_width="match_parent"
                android:layout_height="18dip"
                android:layout_alignBottom="@+id/appIcon"
                android:layout_alignLeft="@+id/appName"
                android:textColor="#888888"
                android:textSize="13.0sp" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="18dip"
                android:layout_above="@+id/appSize"
                android:layout_alignLeft="@+id/appName"
                android:layout_marginBottom="4.0dip"
                android:textColor="#888888"
                android:textSize="13.0sp" />

            <Button
                android:id="@+id/downloadBtn"
                android:layout_width="80.0dip"
                android:layout_height="35.0dip"
                android:layout_alignBottom="@+id/appIcon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/btn_download_details"
                android:gravity="center"
                android:singleLine="true"
                android:text="安装"
                android:textColor="@drawable/btn_download_details_text"
                android:textSize="13.0sp" />

            <LinearLayout
                android:id="@+id/shortcutLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appIcon"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <com.huige.mines.youmi.AppScreenShotScrollView
                    android:id="@+id/appSSView"
                    android:layout_width="fill_parent"
                    android:layout_height="200.0dip"
                    android:layout_marginTop="10.0dip"
                    android:background="#6e6e6e"
                    android:fadingEdge="none"
                    android:scrollbars="none" >
                </com.huige.mines.youmi.AppScreenShotScrollView>

                <TextView
                    android:id="@+id/loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="loading..."
                    android:textColor="#ffffff"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/appDescTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortcutLayout"
                android:padding="10.0dip"
                android:text="简介"
                android:textColor="#888888"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/appDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appDescTitle"
                android:layout_marginTop="-15.0dip"
                android:lineSpacingMultiplier="1.2"
                android:padding="10.0dip"
                android:singleLine="false"
                android:textColor="#ffffff"
                android:textSize="13.0dip" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>