<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- android:background="#002E3E" -->

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_ab_back_holo_light" >
        </ImageView>

        <View
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#dedede" >
        </View>

        <TextView
            android:id="@+id/headtxt"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="精品应用推荐"
            android:textColor="#000000"
            android:textSize="15sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="#dedede" >
    </View>

    <ListView
        android:id="@+id/recommendList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#000000"
        android:divider="#dedede"
        android:dividerHeight="1dp" />

        <!-- android:background="#2B2B2B" -->
</LinearLayout>